

module BetterNetrunning.RemoteBreach.Actions

import BetterNetrunning.*
import BetterNetrunning.Core.*
import BetterNetrunning.Integration.*
import BetterNetrunning.RemoteBreach.Core.*
import BetterNetrunning.Utils.*

@if(ModuleExists("HackingExtensions"))
import HackingExtensions.*

@if(ModuleExists("HackingExtensions.Programs"))
import HackingExtensions.Programs.*

@if(ModuleExists("HackingExtensions.Programs"))
public abstract class RemoteBreachProgramActionBase extends HackProgramAction {
    private let m_devicePS: ref<ScriptableDeviceComponentPS>;
    private let m_lastBreachRange: Float;

    
    protected func GetBreachRangeForDifficulty() -> Float {
        let player: ref<PlayerPuppet> = this.GetPlayer();
        if !IsDefined(player) {
            return 50.0; // Fallback if player not available
        }
        return GetRadialBreachRange(player.GetGame());
    }

    
    protected func ExecuteProgramSuccess() -> Void {

        let player: ref<PlayerPuppet> = this.GetPlayer();
        if !IsDefined(player) {
            return;
        }

        let gameInstance: GameInstance = player.GetGame();
        if !GameInstance.IsValid(gameInstance) {
            return;
        }

        this.m_devicePS = this.GetHackedDevice();

        if !IsDefined(this.m_devicePS) {
            let stateSystem: ref<DeviceRemoteBreachStateSystem> = StateSystemUtils.GetDeviceStateSystem(gameInstance);
            if IsDefined(stateSystem) {
                stateSystem.ClearCurrentDevice();
            }
            return;
        }

        this.m_lastBreachRange = this.GetBreachRangeForDifficulty();

        let stateSystem: ref<DeviceRemoteBreachStateSystem> = StateSystemUtils.GetDeviceStateSystem(gameInstance);
        if IsDefined(stateSystem) {
            stateSystem.ClearCurrentDevice();
        }

        this.m_devicePS.FinalizeNetrunnerDive(HackingMinigameState.Succeeded);
    }

    
    protected func ExecuteProgramFailure() -> Void {
        let player: ref<PlayerPuppet> = this.GetPlayer();
        if !IsDefined(player) {
            return;
        }

        let gameInstance: GameInstance = player.GetGame();
        if !GameInstance.IsValid(gameInstance) {
            return;
        }

        let devicePS: ref<ScriptableDeviceComponentPS> = this.GetHackedDevice();

        if IsDefined(devicePS) {

            devicePS.FinalizeNetrunnerDive(HackingMinigameState.Failed);
        }

        let stateSystem: ref<DeviceRemoteBreachStateSystem> = StateSystemUtils.GetDeviceStateSystem(gameInstance);
        if IsDefined(stateSystem) {
            stateSystem.ClearCurrentDevice();
        }
    }

    
    protected func GetHackedDevice() -> ref<ScriptableDeviceComponentPS> {
        if IsDefined(this.m_devicePS) {
            return this.m_devicePS;
        }
        return this.TryGetDeviceFromStateSystem();
    }

    private func TryGetDeviceFromStateSystem() -> ref<ScriptableDeviceComponentPS> {
        let player: ref<PlayerPuppet> = this.GetPlayer();
        if !IsDefined(player) {
            return null;
        }

        let gameInstance: GameInstance = player.GetGame();
        let stateSystem: ref<DeviceRemoteBreachStateSystem> = StateSystemUtils.GetDeviceStateSystem(gameInstance);
        if !IsDefined(stateSystem) {
            return null;
        }

        return stateSystem.GetCurrentDevice();
    }
}

@if(ModuleExists("HackingExtensions.Programs"))
public class RemoteBreachEasyProgramAction extends RemoteBreachProgramActionBase {

}

@if(ModuleExists("HackingExtensions.Programs"))
public class RemoteBreachMediumProgramAction extends RemoteBreachProgramActionBase {

}

@if(ModuleExists("HackingExtensions.Programs"))
public class RemoteBreachHardProgramAction extends RemoteBreachProgramActionBase {

}

@if(ModuleExists("HackingExtensions"))
@wrapMethod(PlayerPuppet)
protected cb func OnGameAttached() -> Bool {
    wrappedMethod();

    let hackSystem: ref<CustomHackingSystem> = StateSystemUtils.GetCustomHackingSystem(this.GetGame());

    if IsDefined(hackSystem) {
        hackSystem.AddProgramAction(
            BNConstants.PROGRAM_ACTION_REMOTE_BREACH_EASY(),
            new RemoteBreachEasyProgramAction()
        );

        hackSystem.AddProgramAction(
            BNConstants.PROGRAM_ACTION_REMOTE_BREACH_MEDIUM(),
            new RemoteBreachMediumProgramAction()
        );

        hackSystem.AddProgramAction(
            BNConstants.PROGRAM_ACTION_REMOTE_BREACH_HARD(),
            new RemoteBreachHardProgramAction()
        );

        let basicDaemon: ref<BetterNetrunningDaemonAction> = new BetterNetrunningDaemonAction();
        basicDaemon.SetDaemonType(DaemonTypes.Basic());
        hackSystem.AddProgramAction(
            BNConstants.PROGRAM_UNLOCK_QUICKHACKS(),
            basicDaemon
        );

        let npcDaemon: ref<BetterNetrunningDaemonAction> = new BetterNetrunningDaemonAction();
        npcDaemon.SetDaemonType(DaemonTypes.NPC());
        hackSystem.AddProgramAction(
            BNConstants.PROGRAM_UNLOCK_NPC_QUICKHACKS(),
            npcDaemon
        );

        let cameraDaemon: ref<BetterNetrunningDaemonAction> = new BetterNetrunningDaemonAction();
        cameraDaemon.SetDaemonType(DaemonTypes.Camera());
        hackSystem.AddProgramAction(
            BNConstants.PROGRAM_UNLOCK_CAMERA_QUICKHACKS(),
            cameraDaemon
        );

        let turretDaemon: ref<BetterNetrunningDaemonAction> = new BetterNetrunningDaemonAction();
        turretDaemon.SetDaemonType(DaemonTypes.Turret());
        hackSystem.AddProgramAction(
            BNConstants.PROGRAM_UNLOCK_TURRET_QUICKHACKS(),
            turretDaemon
        );
    }

    return true;
}

